'''На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное 
количество монет, которые нужно перевернуть '''


n = int(input("Введите общее количество монеток: "))
from random import randint
coin = [randint(0,1) for i in range(n)]
print(coin)
count = 0
for i in range(n):
    if coin[i]==0:
        count+=1
if count<=n//2:
    print(count)
else:
    print(n-count)